Assignment No -1


1. To list all records with sal > 2000 and comm>200

mysql> select * from emp
    -> where sal>2000 and comm>200;
Empty set (0.00 sec)



2.To list all record with job=’Clerk’ or sal>2000


mysql> select *
    -> from emp
    -> where job='clerk' or sal>2000;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)



3. To list all the record with sal=1250 or 1100 or 2850

mysql> select * from emp
    -> where sal in(1250,1100,2850);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)


4. To list all employees with sal>1250 and <2850

mysql> select * from emp
    -> where sal between 1251 and 2849;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)


5. To list all employees with name ends with AS

mysql> select * from emp
    -> where ename like '%AS';
Empty set (0.00 sec)

by using REGEXP SYNTAX
mysql> select * from emp
    ->      where ename regexp '^.*AS$';
Empty set (0.00 sec)



6. To list all employees with job starts with C and ends with K

mysql> select * from emp
    -> where job like 'c%k';
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)


BY using REGEXP

mysql> select * from emp
    -> where job regexp '^c.*k$';
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)



7. To list all employees with job contains L at third position and
M at third last position

mysql> select * from emp
    ->  where job like '__l%m%__';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)


To list all the record with sal not equal to 1250 or 1100 or 2850

mysql> select * from emp
    -> where sal not in(1250,1100,2850);
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+
10 rows in set (0.00 sec)


9. To list all employees with salnot >1250 and <2850

mysql> select * from emp
    -> where sal not between 1251 and 2849;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)


10. To list all employees with job starts with C , E at 3rd position and ends with K


mysql> select * from emp
    -> where job like 'c_e%k';
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)


11. To list all rows with comm is null

mysql> select * from emp
    -> where comm is null;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)


12. To list all employees with sal is null and name starts with ‘S’

mysql> select * from emp
    -> where sal is null and ename like 's&';
Empty set (0.00 sec)


13. To list all employees with job contains 5 characters

mysql> select * from emp
    -> where job like '_____';
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)


14. To list all employees with name contain ‘A’ at 1 position and job
Contains 5 characters
mysql> select * from emp
    -> where ename like 'a%' and job like '_____';
+-------+-------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-------+------+------------+---------+------+--------+
|  7876 | ADAMS | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
+-------+-------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)


1. Retrieve the details (Name, Salary and dept no) of the emp who are working in
department code 20, 30 and 40.


mysql> select ename,sal,deptno from emp
    -> where deptno in(20,30,40);
+--------+---------+--------+
| ename  | sal     | deptno |
+--------+---------+--------+
| SMITH  |  800.00 |     20 |
| ALLEN  | 1600.00 |     30 |
| WARD   | 1250.00 |     30 |
| JONES  | 2975.00 |     20 |
| MARTIN | 1250.00 |     30 |
| BLAKE  | 2850.00 |     30 |
| SCOTT  | 3000.00 |     20 |
| TURNER | 1500.00 |     30 |
| ADAMS  | 1100.00 |     20 |
| JAMES  |  950.00 |     30 |
| FORD   | 3000.00 |     20 |
+--------+---------+--------+
11 rows in set (0.00 sec)



2. Display the total salary of all employees . Total salary will be calculated as
sal+comm+sal*0.10


mysql> select ename,sal,sal+ifnull(comm,0) totalsal from emp;
+--------+---------+----------+
| ename  | sal     | totalsal |
+--------+---------+----------+
| SMITH  |  800.00 |   800.00 |
| ALLEN  | 1600.00 |  1900.00 |
| WARD   | 1250.00 |  1750.00 |
| JONES  | 2975.00 |  2975.00 |
| MARTIN | 1250.00 |  2650.00 |
| BLAKE  | 2850.00 |  2850.00 |
| CLARK  | 2450.00 |  2450.00 |
| SCOTT  | 3000.00 |  3000.00 |
| KING   | 5000.00 |  5000.00 |
| TURNER | 1500.00 |  1500.00 |
| ADAMS  | 1100.00 |  1100.00 |
| JAMES  |  950.00 |   950.00 |
| FORD   | 3000.00 |  3000.00 |
| MILLER | 1300.00 |  1300.00 |
+--------+---------+----------+
14 rows in set (0.00 sec)


3. List the Name and job of the emp who have joined before 1 jan 1986 and whose
salary range is between 1200and 2500. Display the columns with user defined Column
headers.


mysql> select ename,job from emp
    -> where hiredate<"1986-1-1" and sal between 1200 and 2500;
+--------+----------+
| ename  | job      |
+--------+----------+
| ALLEN  | SALESMAN |
| WARD   | SALESMAN |
| MARTIN | SALESMAN |
| CLARK  | MANAGER  |
| TURNER | SALESMAN |
| MILLER | CLERK    |
+--------+----------+
6 rows in set (0.00 sec)


4) List the empno, name, and department number of the emp works under manager
with id 7698
mysql> select empno,ename,deptno from emp
    -> where mgr=7698;
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+

5 rows in set (0.00 sec)



5. List the name, job, and salary of the emp who are working in departments 10 and
30.

mysql> select ename,job,sal from emp
    -> where deptno in(10,30);
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| BLAKE  | MANAGER   | 2850.00 |
| CLARK  | MANAGER   | 2450.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| JAMES  | CLERK     |  950.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
9 rows in set (0.00 sec)



6. Display name concatenated with dept code separated by comma and space. Name
the column as ‘Emp info’.

mysql> select concat(ename,","," ",deptno) "Emp_Info" from emp;
+------------+
| Emp_Info   |
+------------+
| SMITH, 20  |
| ALLEN, 30  |
| WARD, 30   |
| JONES, 20  |
| MARTIN, 30 |
| BLAKE, 30  |
| CLARK, 10  |
| SCOTT, 20  |
| KING, 10   |
| TURNER, 30 |
| ADAMS, 20  |
| JAMES, 30  |
| FORD, 20   |
| MILLER, 10 |
+------------+
14 rows in set (0.00 sec)


7. Display the emp details who do not have manager.

mysql> select * from emp
    -> where mgr is null;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)


9. Display the employee details where the job contains word ‘AGE’ anywhere in the Job

mysql> SELECT * FROM EMP
    -> WHERE JOB LIKE '%AGE%';
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)



11. List the details of the employee , whose names start with ‘A’ and end with ‘S’ or
whose names contains N as the second or third character, and ending with either ‘N’ or ‘S’.
mysql> SELECT * FROM EMP


    -> WHERE JOB REGEXP"^.*AGE.*";
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)


12. List the names of the emp having ‘_’ character in their name.

mysql> SELECT * FROM EMP
    -> WHERE ENAME REGEXP '^_.*' ;
Empty set (0.00 sec)


1. To list all employees and their email, to generate email use 2 to 5 characters from ename
Concat it with 2 to 4 characters in job and then concat it with ‘@mycompany.com’

mysql> SELECT ENAME, CONCAT(SUBSTR(ENAME,1,3),SUBSTR(JOB,1,3),"@mycompany.com") EmpEmail FROM EMP;
+--------+----------------------+
| ENAME  | EmpEmail             |
+--------+----------------------+
| SMITH  | SMICLE@mycompany.com |
| ALLEN  | ALLSAL@mycompany.com |
| WARD   | WARSAL@mycompany.com |
| JONES  | JONMAN@mycompany.com |
| MARTIN | MARSAL@mycompany.com |
| BLAKE  | BLAMAN@mycompany.com |
| CLARK  | CLAMAN@mycompany.com |
| SCOTT  | SCOANA@mycompany.com |
| KING   | KINPRE@mycompany.com |
| TURNER | TURSAL@mycompany.com |
| ADAMS  | ADACLE@mycompany.com |
| JAMES  | JAMCLE@mycompany.com |
| FORD   | FORANA@mycompany.com |
| MILLER | MILCLE@mycompany.com |
+--------+----------------------+
14 rows in set (0.00 sec)


2. List all employees who joined in September.

mysql> SELECT * FROM EMP
    -> WHERE MONTH(HIREDATE)=9;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set (0.02 sec)



3. List the empno, name, and department number of the emp who have experience of 18 or
more years and sort them based on their experience.

mysql> SELECT EMPNO,ENAME,DEPTNO ,TIMESTAMPDIFF(YEAR,HIREDATE,NOW()) EXP FROM EMP WHERE TIMESTAMPDIFF(YEAR,HIREDATE,NOW())>18 ORDER BY TIMESTAMPDIFF(YEAR,HIREDATE,NOW());
+-------+--------+--------+------+
| EMPNO | ENAME  | DEPTNO | EXP  |
+-------+--------+--------+------+
|  7788 | SCOTT  |     20 |   40 |
|  7876 | ADAMS  |     20 |   40 |
|  7654 | MARTIN |     30 |   41 |
|  7698 | BLAKE  |     30 |   41 |
|  7782 | CLARK  |     10 |   41 |
|  7839 | KING   |     10 |   41 |
|  7844 | TURNER |     30 |   41 |
|  7900 | JAMES  |     30 |   41 |
|  7902 | FORD   |     20 |   41 |
|  7934 | MILLER |     10 |   41 |
|  7369 | SMITH  |     20 |   42 |
|  7499 | ALLEN  |     30 |   42 |
|  7521 | WARD   |     30 |   42 |
|  7566 | JONES  |     20 |   42 |
+-------+--------+--------+------+
14 rows in set (0.00 sec)


4. Display the employee details who joined on 3rd of any month or any year

mysql> SELECT * FROM EMP
    -> WHERE DAYOFMONTH(HIREDATE)=3;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.01 sec)


5. display all employees who joined between years 1981 to 1983.

mysql> SELECT * FROM EMP
    -> WHERE HIREDATE BETWEEN "1981-01-01" AND "1983-12-31";
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)



GroupBy

6. Display the Highest, Lowest, Total & Average salary of all employee. Label the columns
Maximum, Minimum, Total and Average respectively for each Department. Also round the
result to the nearest whole number.


mysql> select deptno, max(sal) maximum,min(sal) minimum, round(sum(sal)) 'total sal',round(avg(sal)) 'avg sal'
    -> from emp
    -> group by deptno;
+--------+---------+---------+-----------+---------+
| deptno | maximum | minimum | total sal | avg sal |
+--------+---------+---------+-----------+---------+
|     20 | 3000.00 |  800.00 |     10875 |    2175 |
|     30 | 2850.00 |  950.00 |      9400 |    1567 |
|     10 | 5000.00 | 1300.00 |      8750 |    2917 |
+--------+---------+---------+-----------+---------+
3 rows in set (0.00 sec)


7. Display Department no and number of managers working in that department. Label the
column as ‘Total Number of Managers’ for each department.

mysql> SELECT DEPTNO,COUNT(JOB)
    -> FROM EMP
    -> WHERE JOB='MANAGER'
    -> GROUP BY  DEPTNO;
+--------+------------+
| DEPTNO | COUNT(JOB) |
+--------+------------+
|     20 |          1 |
|     30 |          1 |
|     10 |          1 |
+--------+------------+
3 rows in set (0.00 sec)



8. Get the Department number, and sum of Salary of all non managers where the sum is
greater than 20000.

mysql> SELECT DEPTNO,SUM(SAL)
    -> FROM EMP
    -> WHERE JOB NOT IN ('MANAGER') AND SAL>2000
    -> GROUP BY DEPTNO;
+--------+----------+
| DEPTNO | SUM(SAL) |
+--------+----------+
|     20 |  6000.00 |
|     10 |  5000.00 |
+--------+----------+
2 rows in set (0.00 sec)